/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
} */

*, *:before, *:after {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
html, body {
  min-height: 100%;
  min-height: 100vh;
}
body {
  font: 16px 'Roboto', Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  background: #f6f6f6;
}

.Layout{
  /* max-width: 60rem;
  width: 100%; */
  background: lightgray;
  padding: 1rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100%;
  min-height: 100vh;
  margin: 0 auto;
}


.App-header, .App-main, .App-footer {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 1rem;
  text-align: center;
  transition: 200ms;
}

.App-header {
  display: block;
  color: white;
  background: gray;
  text-transform: uppercase;
}
.App-main {
  flex: 1 1 auto;
  color: white;
  background: #333;
}
.App-footer {
  background: white;
}

.App-header:hover, .App-main:hover, .App-footer:hover{
  box-shadow: 0 0 2rem gray;
}

.App-boxContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.App-box {
  align-self: center;
  justify-self: center;
  background: LightCyan;
  border: 5px solid lightgray;
  margin: 20px;
  width: 250px;
  height: 250px;
}

.App-box:hover {
  box-shadow: 0 0 2rem LightSteelBlue;
}
